Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_23
Export-Package: ch.qos.logback.classic.turbo;uses:="ch.qos.logback.cor
 e.spi,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.status,ch.
 qos.logback.classic.util,ch.qos.logback.core,ch.qos.logback.classic.g
 affer,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.q
 os.logback.core.joran.event,ch.qos.logback.core.joran.util";version="
 1.0.3",ch.qos.logback.classic.db.names;version="1.0.3",ch.qos.logback
 .classic.util;uses:="ch.qos.logback.core.status,ch.qos.logback.classi
 c,ch.qos.logback.core,ch.qos.logback.classic.gaffer,ch.qos.logback.co
 re.joran.spi,ch.qos.logback.core.util,ch.qos.logback.classic.joran,ch
 .qos.logback.classic.selector,ch.qos.logback.core.filter,ch.qos.logba
 ck.classic.boolex,ch.qos.logback.classic.encoder,javax.naming,ch.qos.
 logback.classic.spi,org.slf4j.spi";version="1.0.3",ch.qos.logback.cla
 ssic.jmx;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.status,ch
 .qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logback.core,
 javax.management,ch.qos.logback.core.joran.spi,ch.qos.logback.classic
 .joran,ch.qos.logback.core.util,ch.qos.logback.classic.spi";version="
 1.0.3",ch.qos.logback.classic.jul;uses:="ch.qos.logback.classic,ch.qo
 s.logback.core.spi,ch.qos.logback.core,ch.qos.logback.classic.spi";ve
 rsion="1.0.3",ch.qos.logback.classic.joran.action;uses:="ch.qos.logba
 ck.core.status,ch.qos.logback.classic.turbo,ch.qos.logback.classic,ch
 .qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.j
 oran.action,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback.class
 ic.net,ch.qos.logback.classic.boolex,ch.qos.logback.classic.util,java
 x.naming,ch.qos.logback.classic.jmx,javax.management,ch.qos.logback.c
 ore.spi,ch.qos.logback.classic.spi";version="1.0.3",ch.qos.logback.cl
 assic.html;uses:="ch.qos.logback.core.html,ch.qos.logback.core,ch.qos
 .logback.core.helpers,ch.qos.logback.classic.spi,ch.qos.logback.class
 ic,ch.qos.logback.core.pattern,ch.qos.logback.classic.pattern";versio
 n="1.0.3",ch.qos.logback.classic;uses:="ch.qos.logback.core.status,ch
 .qos.logback.core,ch.qos.logback.core.encoder,ch.qos.logback.classic.
 encoder,org.slf4j,org.slf4j.spi,ch.qos.logback.core.spi,ch.qos.logbac
 k.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.classic.jor
 an.action,ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.par
 ser,ch.qos.logback.classic.pattern,javax.servlet.http";version="1.0.3
 ",ch.qos.logback.classic.selector;uses:="ch.qos.logback.core.status,j
 avax.naming,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos
 .logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,
 ch.qos.logback.classic.joran";version="1.0.3",ch.qos.logback.classic.
 helpers;uses:="javax.servlet,org.slf4j,javax.servlet.http";version="1
 .0.3",ch.qos.logback.classic.gaffer;uses:="ch.qos.logback.core.status
 ,ch.qos.logback.core.spi,groovy.lang,org.codehaus.groovy.reflection,o
 rg.codehaus.groovy.runtime,ch.qos.logback.core,org.codehaus.groovy.ru
 ntime.callsite,org.codehaus.groovy.runtime.typehandling,ch.qos.logbac
 k.classic,ch.qos.logback.classic.turbo,ch.qos.logback.core.util";vers
 ion="1.0.3",ch.qos.logback.classic.boolex;uses:="groovy.lang,org.code
 haus.groovy.runtime.typehandling,org.codehaus.groovy.reflection,org.c
 odehaus.groovy.runtime,ch.qos.logback.classic.spi,org.codehaus.groovy
 .runtime.callsite,ch.qos.logback.core.spi,ch.qos.logback.core.boolex,
 ch.qos.logback.core.util,org.codehaus.groovy.control,ch.qos.logback.c
 lassic,ch.qos.logback.core,org.slf4j";version="1.0.3",ch.qos.logback.
 classic.pattern;uses:="ch.qos.logback.core.status,ch.qos.logback.core
 ,ch.qos.logback.core.boolex,ch.qos.logback.classic.spi,ch.qos.logback
 .core.pattern,ch.qos.logback.core.util,ch.qos.logback.classic,org.slf
 4j,ch.qos.logback.classic.util,ch.qos.logback.core.net";version="1.0.
 3",ch.qos.logback.classic.filter;uses:="ch.qos.logback.core.spi,ch.qo
 s.logback.core.filter,ch.qos.logback.classic,ch.qos.logback.classic.s
 pi";version="1.0.3",ch.qos.logback.classic.encoder;uses:="ch.qos.logb
 ack.classic,ch.qos.logback.core.pattern,ch.qos.logback.core";version=
 "1.0.3",ch.qos.logback.classic.joran;uses:="ch.qos.logback.core.joran
 .conditional,ch.qos.logback.classic.util,ch.qos.logback.classic.sift,
 ch.qos.logback.classic.joran.action,ch.qos.logback.core.joran,ch.qos.
 logback.core.joran.spi,ch.qos.logback.core.joran.action,ch.qos.logbac
 k.classic.spi";version="1.0.3",ch.qos.logback.classic.net;uses:="ch.q
 os.logback.core.spi,javax.naming,javax.jms,ch.qos.logback.core.net,ch
 .qos.logback.classic.spi,ch.qos.logback.classic.util,ch.qos.logback.c
 lassic,org.slf4j,ch.qos.logback.core.helpers,ch.qos.logback.core.patt
 ern,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.cla
 ssic.boolex,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.jora
 n,ch.qos.logback.classic.pattern";version="1.0.3",ch.qos.logback.clas
 sic.db;uses:="ch.qos.logback.classic.db.names,ch.qos.logback.core.db,
 ch.qos.logback.classic,ch.qos.logback.classic.spi";version="1.0.3",ch
 .qos.logback.classic.log4j;uses:="ch.qos.logback.core.helpers,ch.qos.
 logback.classic,ch.qos.logback.core,ch.qos.logback.classic.spi";versi
 on="1.0.3",ch.qos.logback.classic.selector.servlet;uses:="javax.servl
 et,javax.naming,ch.qos.logback.classic.util,ch.qos.logback.classic,ch
 .qos.logback.classic.selector,org.slf4j";version="1.0.3",ch.qos.logba
 ck.classic.sift;uses:="ch.qos.logback.core.joran.event,ch.qos.logback
 .core.sift,ch.qos.logback.classic.spi,ch.qos.logback.core.spi,ch.qos.
 logback.core.status,org.codehaus.groovy.reflection,ch.qos.logback.cor
 e,ch.qos.logback.classic.gaffer,org.codehaus.groovy.runtime.callsite,
 ch.qos.logback.core.helpers,ch.qos.logback.core.filter,groovy.lang,or
 g.codehaus.groovy.runtime.typehandling,org.codehaus.groovy.runtime,ch
 .qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logback.class
 ic.selector,ch.qos.logback.core.util,ch.qos.logback.core.joran.spi,ch
 .qos.logback.core.joran.action,org.xml.sax";version="1.0.3",ch.qos.lo
 gback.classic.spi;uses:="ch.qos.logback.core,ch.qos.logback.core.spi,
 ch.qos.logback.classic,org.slf4j,org.slf4j.spi,ch.qos.logback.classic
 .util,org.slf4j.helpers,sun.reflect,ch.qos.logback.classic.turbo";ver
 sion="1.0.3",org.slf4j.impl;uses:="org.slf4j.spi,ch.qos.logback.class
 ic.util,org.slf4j.helpers,ch.qos.logback.classic,ch.qos.logback.core,
 ch.qos.logback.classic.selector,ch.qos.logback.core.joran.spi,org.slf
 4j,ch.qos.logback.core.util";version="1.6.4"
Tool: Bnd-0.0.357
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.3
Bnd-LastModified: 1336084655279
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Import-Package: ch.qos.logback.classic;version="1.0",ch.qos.logback.cl
 assic.boolex;version="1.0",ch.qos.logback.classic.db;version="1.0",ch
 .qos.logback.classic.db.names;version="1.0",ch.qos.logback.classic.en
 coder;version="1.0",ch.qos.logback.classic.filter;version="1.0",ch.qo
 s.logback.classic.gaffer;version="1.0",ch.qos.logback.classic.helpers
 ;version="1.0",ch.qos.logback.classic.html;version="1.0",ch.qos.logba
 ck.classic.jmx;version="1.0",ch.qos.logback.classic.joran;version="1.
 0",ch.qos.logback.classic.joran.action;version="1.0",ch.qos.logback.c
 lassic.jul;version="1.0",ch.qos.logback.classic.log4j;version="1.0",c
 h.qos.logback.classic.net;version="1.0",ch.qos.logback.classic.patter
 n;version="1.0",ch.qos.logback.classic.selector;version="1.0",ch.qos.
 logback.classic.selector.servlet;version="1.0",ch.qos.logback.classic
 .sift;version="1.0",ch.qos.logback.classic.spi;version="1.0",ch.qos.l
 ogback.classic.turbo;version="1.0",ch.qos.logback.classic.util;versio
 n="1.0",ch.qos.logback.core;version="1.0",ch.qos.logback.core.boolex;
 version="1.0",ch.qos.logback.core.db;version="1.0",ch.qos.logback.cor
 e.encoder;version="1.0",ch.qos.logback.core.filter;version="1.0",ch.q
 os.logback.core.helpers;version="1.0",ch.qos.logback.core.html;versio
 n="1.0",ch.qos.logback.core.joran;version="1.0",ch.qos.logback.core.j
 oran.action;version="1.0",ch.qos.logback.core.joran.conditional;versi
 on="1.0",ch.qos.logback.core.joran.event;version="1.0",ch.qos.logback
 .core.joran.spi;version="1.0",ch.qos.logback.core.joran.util;version=
 "1.0",ch.qos.logback.core.net;version="1.0",ch.qos.logback.core.patte
 rn;version="1.0",ch.qos.logback.core.pattern.parser;version="1.0",ch.
 qos.logback.core.read;version="1.0",ch.qos.logback.core.rolling;versi
 on="1.0",ch.qos.logback.core.rolling.helper;version="1.0",ch.qos.logb
 ack.core.sift;version="1.0",ch.qos.logback.core.spi;version="1.0",ch.
 qos.logback.core.status;version="1.0",ch.qos.logback.core.util;versio
 n="1.0",groovy.lang;resolution:=optional;version="1.7",javax.jms;reso
 lution:=optional,javax.management;resolution:=optional,javax.naming;r
 esolution:=optional,javax.servlet;resolution:=optional,javax.servlet.
 http;resolution:=optional,org.codehaus.groovy.control;resolution:=opt
 ional;version="1.7",org.codehaus.groovy.reflection;resolution:=option
 al;version="1.7",org.codehaus.groovy.runtime;resolution:=optional;ver
 sion="1.7",org.codehaus.groovy.runtime.callsite;resolution:=optional;
 version="1.7",org.codehaus.groovy.runtime.typehandling;resolution:=op
 tional;version="1.7",org.slf4j;version="1.6",org.slf4j.helpers;versio
 n="1.6",org.slf4j.impl;version="1.6",org.slf4j.spi;version="1.6",org.
 xml.sax;resolution:=optional,sun.reflect;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_23 (Sun Microsystems Inc.)

