Manifest-Version: 1.0
Bnd-LastModified: 1475256486289
Bundle-Description: This module of Akka is marked as experimental, which
  means that it is in early access mode, which also means that it is not
  covered by commercial support. An experimental module doesn't have to 
 obey the rule of staying binary compatible between minor releases. Brea
 king API changes may be introduced in minor releases without notice as 
 we refine and simplify based on your feedback. An experimental module m
 ay be dropped in major releases without prior deprecation. 
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http-experimental
Bundle-SymbolicName: com.typesafe.akka.http.experimental
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.11
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: akka.http.scaladsl.server;uses:="akka,akka.actor,akka.ev
 ent,akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.j
 avadsl.server,akka.http.scaladsl.coding,akka.http.scaladsl.common,akka.
 http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.m
 odel.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.server.dire
 ctives,akka.http.scaladsl.server.util,akka.http.scaladsl.settings,akka.
 http.scaladsl.unmarshalling,akka.pattern,akka.stream,akka.stream.scalad
 sl,akka.util,scala,scala.collection,scala.collection.immutable,scala.co
 ncurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.runti
 me,scala.util,scala.util.matching";version="2.4.11",akka.http.scaladsl.
 server.directives;uses:="akka,akka.actor,akka.event,akka.http.javadsl.m
 arshalling,akka.http.javadsl.model,akka.http.javadsl.server.directives,
 akka.http.scaladsl.coding,akka.http.scaladsl.common,akka.http.scaladsl.
 marshalling,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,a
 kka.http.scaladsl.model.ws,akka.http.scaladsl.server,akka.http.scaladsl
 .server.util,akka.http.scaladsl.settings,akka.http.scaladsl.unmarshalli
 ng,akka.pattern,akka.stream,akka.stream.scaladsl,akka.util,scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.co
 ncurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.ut
 il,scala.util.matching";version="2.4.11",akka.http.scaladsl.server.util
 ;uses:="akka.http.scaladsl.server,scala,scala.concurrent,scala.reflect,
 scala.runtime";version="2.4.11",akka.http.javadsl.server;uses:="akka,ak
 ka.actor,akka.event,akka.http.impl.util,akka.http.javadsl.coding,akka.h
 ttp.javadsl.common,akka.http.javadsl.marshalling,akka.http.javadsl.mode
 l,akka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka.http.
 javadsl.server.directives,akka.http.javadsl.settings,akka.http.javadsl.
 unmarshalling,akka.http.scaladsl.common,akka.http.scaladsl.model,akka.h
 ttp.scaladsl.model.headers,akka.http.scaladsl.server,akka.http.scaladsl
 .server.directives,akka.http.scaladsl.settings,akka.japi.function,akka.
 japi.pf,akka.pattern,akka.stream,akka.stream.javadsl,akka.util,scala,sc
 ala.collection,scala.collection.immutable,scala.concurrent,scala.concur
 rent.duration,scala.reflect,scala.runtime,scala.util";version="2.4.11",
 akka.http.javadsl.server.directives;uses:="akka,akka.actor,akka.dispatc
 h,akka.event,akka.http.javadsl.coding,akka.http.javadsl.common,akka.htt
 p.javadsl.marshalling,akka.http.javadsl.model,akka.http.javadsl.model.h
 eaders,akka.http.javadsl.model.ws,akka.http.javadsl.server,akka.http.ja
 vadsl.settings,akka.http.javadsl.unmarshalling,akka.http.scaladsl.codin
 g,akka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.sca
 ladsl.model.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.serv
 er,akka.http.scaladsl.server.directives,akka.http.scaladsl.settings,akk
 a.japi.function,akka.pattern,akka.stream,akka.stream.javadsl,akka.strea
 m.scaladsl,akka.util,scala,scala.collection,scala.collection.immutable,
 scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,
 scala.util";version="2.4.11",akka.http.scaladsl.client;uses:="akka.even
 t,akka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.sca
 ladsl.model.headers,akka.util,scala,scala.collection,scala.collection.i
 mmutable,scala.concurrent,scala.reflect,scala.runtime";version="2.4.11"
 ,akka.http.scaladsl.coding;uses:="akka,akka.http.scaladsl.model,akka.ht
 tp.scaladsl.model.headers,akka.stream,akka.stream.impl.io,akka.stream.s
 caladsl,akka.stream.stage,akka.util,scala,scala.collection,scala.concur
 rent,scala.reflect,scala.runtime";version="2.4.11",akka.http.javadsl.co
 ding;uses:="akka.http.scaladsl.coding,akka.stream,akka.util";version="2
 .4.11",akka.http.scaladsl.common;uses:="akka,akka.http.javadsl.common,a
 kka.http.javadsl.model,akka.http.scaladsl.model,akka.http.scaladsl.unma
 rshalling,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.uti
 l,scala,scala.collection,scala.collection.immutable,scala.concurrent,sc
 ala.reflect,scala.runtime";version="2.4.11",akka.http.javadsl.common;us
 es:="akka,akka.http.javadsl.model,akka.http.scaladsl.common,akka.stream
 .javadsl,akka.util,scala.reflect,scala.util.matching";version="2.4.11",
 akka.http.scaladsl.marshalling;uses:="akka,akka.event,akka.http.scalads
 l.common,akka.http.scaladsl.model,akka.http.scaladsl.server,akka.stream
 .scaladsl,akka.util,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.reflect,scala.runtime,scala.util,scala.util.contr
 ol";version="2.4.11",akka.http.javadsl.marshalling;uses:="akka.http.jav
 adsl.model,akka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka
 .util,scala,scala.collection,scala.concurrent,scala.reflect,scala.runti
 me";version="2.4.11",akka.http.scaladsl.unmarshalling;uses:="akka,akka.
 event,akka.http.impl.engine.parsing,akka.http.javadsl.unmarshalling,akk
 a.http.scaladsl.model,akka.http.scaladsl.settings,akka.stream,akka.stre
 am.scaladsl,akka.util,scala,scala.collection,scala.collection.immutable
 ,scala.concurrent,scala.reflect,scala.runtime,scala.util,scala.util.con
 trol";version="2.4.11",akka.http.javadsl.unmarshalling;uses:="akka.http
 .javadsl.model,akka.http.scaladsl.model,akka.http.scaladsl.unmarshallin
 g,akka.stream,akka.util,scala,scala.collection.immutable,scala.concurre
 nt,scala.reflect,scala.runtime";version="2.4.11",akka.http.impl.server;
 version="2.4.11",akka.http.impl.server;version="2.4.11"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",akka.stream;v
 ersion="[2.4,2.5)",akka.stream.impl;version="[2.4,2.5)",akka.stream.imp
 l.fusing;version="[2.4,2.5)",akka.stream.impl.io;version="[2.4,2.5)",ak
 ka.stream.javadsl;version="[2.4,2.5)",akka.stream.scaladsl;version="[2.
 4,2.5)",akka.stream.stage;version="[2.4,2.5)",akka.parboiled2;version="
 [2.4,2.5)",akka;version="[2.4,2.5)",akka.actor;version="[2.4,2.5)",akka
 .dispatch;version="[2.4,2.5)",akka.event;version="[2.4,2.5)",akka.http.
 impl.engine.parsing;version="[2.4,2.5)",akka.http.impl.engine.rendering
 ;version="[2.4,2.5)",akka.http.impl.model;version="[2.4,2.5)",akka.http
 .impl.model.parser;version="[2.4,2.5)",akka.http.impl.util;version="[2.
 4,2.5)",akka.http.javadsl.model;version="[2.4,2.5)",akka.http.javadsl.m
 odel.headers;version="[2.4,2.5)",akka.http.javadsl.model.ws;version="[2
 .4,2.5)",akka.http.javadsl.settings;version="[2.4,2.5)",akka.http.scala
 dsl;version="[2.4,2.5)",akka.http.scaladsl.model;version="[2.4,2.5)",ak
 ka.http.scaladsl.model.headers;version="[2.4,2.5)",akka.http.scaladsl.m
 odel.ws;version="[2.4,2.5)",akka.http.scaladsl.settings;version="[2.4,2
 .5)",akka.http.scaladsl.util;version="[2.4,2.5)",akka.japi;version="[2.
 4,2.5)",akka.japi.function;version="[2.4,2.5)",akka.japi.pf;version="[2
 .4,2.5)",akka.pattern;version="[2.4,2.5)",akka.util;version="[2.4,2.5)"
 ,scala;version="[2.11,2.12)",scala.collection;version="[2.11,2.12)",sca
 la.collection.convert;version="[2.11,2.12)",scala.collection.generic;ve
 rsion="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",sc
 ala.collection.mutable;version="[2.11,2.12)",scala.concurrent;version="
 [2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.math
 ;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtim
 e;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;vers
 ion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.m
 atching;version="[2.11,2.12)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
