akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8086
}

neo4j {
  url = "bolt://localhost/7687"
  userName = "neo4j"
  userPassword="angel4340"
}

mongo {
  url = "mongodb://carl:angel4340@cluster0-shard-00-00-ki3qr.mongodb.net:27017,cluster0-shard-00-01-ki3qr.mongodb.net:27017,cluster0-shard-00-02-ki3qr.mongodb.net:27017/careercolony?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
  username = "admin"
  password="local"
  database="careercolony"
}


