Manifest-Version: 1.0
Bnd-LastModified: 1475256379556
Bundle-Description: akka-http-core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http-core
Bundle-SymbolicName: com.typesafe.akka.http.core
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.11
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: akka.http.impl.engine;uses:="scala.reflect,scala.util.co
 ntrol";version="2.4.11",akka.http.impl.engine.client;uses:="akka,akka.a
 ctor,akka.event,akka.http.impl.engine.parsing,akka.http.impl.engine.ren
 dering,akka.http.impl.settings,akka.http.scaladsl,akka.http.scaladsl.mo
 del,akka.http.scaladsl.model.headers,akka.http.scaladsl.settings,akka.s
 tream,akka.stream.actor,akka.stream.impl,akka.stream.scaladsl,akka.stre
 am.stage,akka.util,org.reactivestreams,scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.concurrent,scala.concu
 rrent.duration,scala.reflect,scala.runtime,scala.util";version="2.4.11"
 ,akka.http.impl.engine.parsing;uses:="akka,akka.event,akka.http.impl.mo
 del.parser,akka.http.impl.util,akka.http.scaladsl.model,akka.http.scala
 dsl.model.headers,akka.http.scaladsl.settings,akka.parboiled2,akka.stre
 am,akka.stream.scaladsl,akka.stream.stage,akka.util,javax.net.ssl,scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.concurrent,scala.reflect,scala.runtime,scala.util.control";version
 ="2.4.11",akka.http.impl.engine.rendering;uses:="akka,akka.event,akka.h
 ttp.impl.engine.ws,akka.http.impl.util,akka.http.scaladsl.model,akka.ht
 tp.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.http.scalads
 l.settings,akka.stream,akka.stream.impl.fusing,akka.stream.scaladsl,akk
 a.stream.stage,akka.util,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent,scala.reflect,scala.runtime,scala.util";version="2
 .4.11",akka.http.impl.engine.server;uses:="akka,akka.actor,akka.event,a
 kka.http.impl.engine.parsing,akka.http.impl.engine.rendering,akka.http.
 impl.engine.ws,akka.http.javadsl.model,akka.http.scaladsl,akka.http.sca
 ladsl.model,akka.http.scaladsl.model.ws,akka.http.scaladsl.settings,akk
 a.japi,akka.stream,akka.stream.scaladsl,akka.stream.stage,akka.util,sca
 la,scala.collection,scala.collection.immutable,scala.concurrent,scala.c
 oncurrent.duration,scala.reflect,scala.runtime,scala.util";version="2.4
 .11",akka.http.impl.engine.ws;uses:="akka,akka.event,akka.http.impl.eng
 ine.parsing,akka.http.impl.util,akka.http.javadsl.model,akka.http.javad
 sl.model.ws,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,a
 kka.http.scaladsl.model.ws,akka.http.scaladsl.settings,akka.stream,akka
 .stream.impl,akka.stream.impl.fusing,akka.stream.impl.io,akka.stream.sc
 aladsl,akka.stream.stage,akka.util,scala,scala.collection,scala.collect
 ion.immutable,scala.concurrent,scala.concurrent.duration,scala.reflect,
 scala.runtime,scala.util";version="2.4.11",akka.http.impl.model;uses:="
 akka.http.javadsl.model,akka.http.scaladsl.model,akka.japi,akka.parboil
 ed2,scala,scala.collection,scala.collection.immutable,scala.reflect,sca
 la.runtime";version="2.4.11",akka.http.impl.model.parser;uses:="akka.ht
 tp.impl.util,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,
 akka.http.scaladsl.settings,akka.parboiled2,akka.parboiled2.util,akka.s
 hapeless,scala,scala.collection,scala.collection.immutable,scala.reflec
 t,scala.runtime,scala.util";version="2.4.11",akka.http.impl.settings;us
 es:="akka.actor,akka.event,akka.http.impl.util,akka.http.javadsl.settin
 gs,akka.http.scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.model
 .headers,akka.http.scaladsl.settings,akka.io,com.typesafe.config,scala,
 scala.collection,scala.collection.immutable,scala.concurrent.duration,s
 cala.reflect,scala.runtime";version="2.4.11",akka.http.impl.util;uses:=
 "akka,akka.actor,akka.event,akka.http.javadsl,akka.http.javadsl.model,a
 kka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka.http.jav
 adsl.settings,akka.http.scaladsl,akka.http.scaladsl.model,akka.http.sca
 ladsl.model.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.sett
 ings,akka.io,akka.japi,akka.parboiled2,akka.stream,akka.stream.impl,akk
 a.stream.impl.fusing,akka.stream.javadsl,akka.stream.scaladsl,akka.stre
 am.stage,akka.util,com.typesafe.config,org.reactivestreams,scala,scala.
 collection,scala.collection.immutable,scala.concurrent,scala.concurrent
 .duration,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.
 control,scala.util.matching";version="2.4.11",akka.http.javadsl;uses:="
 akka,akka.actor,akka.event,akka.http.impl.settings,akka.http.impl.util,
 akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.javad
 sl.model.ws,akka.http.javadsl.settings,akka.http.scaladsl,akka.http.sca
 ladsl.model,akka.http.scaladsl.model.ws,akka.japi,akka.japi.function,ak
 ka.stream,akka.stream.javadsl,com.typesafe.sslconfig.akka,javax.net.ssl
 ,scala,scala.collection.immutable,scala.concurrent,scala.concurrent.dur
 ation,scala.reflect,scala.runtime,scala.util";version="2.4.11",akka.htt
 p.javadsl.model;uses:="akka,akka.http.javadsl.model.headers,akka.http.s
 caladsl.model,akka.japi,akka.parboiled2,akka.stream,akka.stream.javadsl
 ,akka.util,scala.concurrent,scala.reflect";version="2.4.11",akka.http.j
 avadsl.model.headers;uses:="akka.http.javadsl,akka.http.javadsl.model,a
 kka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.japi,java
 x.net.ssl";version="2.4.11",akka.http.javadsl.model.ws;uses:="akka.http
 .javadsl.model,akka.http.scaladsl.model,akka.http.scaladsl.model.ws,akk
 a.stream,akka.stream.javadsl,akka.util,scala,scala.reflect,scala.runtim
 e";version="2.4.11",akka.http.javadsl.settings;uses:="akka.actor,akka.h
 ttp.impl.engine.parsing,akka.http.impl.settings,akka.http.javadsl.model
 ,akka.http.javadsl.model.headers,akka.http.scaladsl.model,akka.http.sca
 ladsl.model.headers,akka.io,akka.japi.function,com.typesafe.config,scal
 a,scala.collection,scala.collection.immutable,scala.concurrent.duration
 ,scala.reflect,scala.runtime";version="2.4.11",akka.http.scaladsl;uses:
 ="akka,akka.actor,akka.event,akka.http.impl.engine.client,akka.http.imp
 l.settings,akka.http.javadsl,akka.http.scaladsl.model,akka.http.scalads
 l.model.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.settings
 ,akka.stream,akka.stream.scaladsl,akka.util,com.typesafe.config,com.typ
 esafe.sslconfig.akka,javax.net.ssl,scala,scala.collection,scala.collect
 ion.immutable,scala.concurrent,scala.concurrent.duration,scala.reflect,
 scala.runtime,scala.util";version="2.4.11",akka.http.scaladsl.model;use
 s:="akka,akka.event,akka.http.impl.model.parser,akka.http.impl.util,akk
 a.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.scaladsl
 .model.headers,akka.japi,akka.parboiled2,akka.shapeless,akka.stream,akk
 a.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,akka.util,scala
 ,scala.collection,scala.collection.generic,scala.collection.immutable,s
 cala.collection.mutable,scala.collection.parallel,scala.collection.para
 llel.immutable,scala.concurrent,scala.concurrent.duration,scala.math,sc
 ala.reflect,scala.runtime,scala.util";version="2.4.11",akka.http.scalad
 sl.model.headers;uses:="akka.http.impl.model.parser,akka.http.impl.util
 ,akka.http.javadsl,akka.http.javadsl.model,akka.http.javadsl.model.head
 ers,akka.http.scaladsl,akka.http.scaladsl.model,akka.parboiled2,akka.sh
 apeless,akka.stream.scaladsl,javax.net.ssl,scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.runtime,scala.util";version="
 2.4.11",akka.http.scaladsl.model.ws;uses:="akka.http.javadsl.model.ws,a
 kka.http.scaladsl.model,akka.stream,akka.stream.javadsl,akka.stream.sca
 ladsl,akka.util,scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.runtime";version="2.4.11",akka.http.scaladsl.settings;us
 es:="akka.actor,akka.http.impl.settings,akka.http.javadsl.model,akka.ht
 tp.javadsl.model.headers,akka.http.javadsl.settings,akka.http.scaladsl.
 model,akka.http.scaladsl.model.headers,akka.io,akka.japi.function,com.t
 ypesafe.config,scala,scala.collection,scala.collection.immutable,scala.
 concurrent.duration,scala.reflect,scala.runtime";version="2.4.11",akka.
 http.scaladsl.util;uses:="scala,scala.collection,scala.collection.gener
 ic,scala.collection.mutable,scala.concurrent,scala.concurrent.duration,
 scala.reflect,scala.runtime,scala.util";version="2.4.11"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",akka;version=
 "[2.4,2.5)",akka.actor;version="[2.4,2.5)",akka.dispatch;version="[2.4,
 2.5)",akka.event;version="[2.4,2.5)",akka.io;version="[2.4,2.5)",akka.j
 api;version="[2.4,2.5)",akka.japi.function;version="[2.4,2.5)",akka.par
 boiled2;version="[2.4,2.5)",akka.parboiled2.support;version="[2.4,2.5)"
 ,akka.parboiled2.util;version="[2.4,2.5)",akka.shapeless;version="[2.4,
 2.5)",akka.stream;version="[2.4,2.5)",akka.stream.actor;version="[2.4,2
 .5)",akka.stream.impl;version="[2.4,2.5)",akka.stream.impl.fusing;versi
 on="[2.4,2.5)",akka.stream.impl.io;version="[2.4,2.5)",akka.stream.java
 dsl;version="[2.4,2.5)",akka.stream.scaladsl;version="[2.4,2.5)",akka.s
 tream.stage;version="[2.4,2.5)",akka.util;version="[2.4,2.5)",com.types
 afe.config;version="[1.3.0,1.4.0)",scala;version="[2.11,2.12)",scala.co
 llection;version="[2.11,2.12)",scala.collection.convert;version="[2.11,
 2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collection.
 immutable;version="[2.11,2.12)",scala.collection.mutable;version="[2.11
 ,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.collectio
 n.parallel.immutable;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.math;v
 ersion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;
 version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.contr
 ol;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",com.
 typesafe.sslconfig.akka;version="[0.2,1)",com.typesafe.sslconfig.akka.u
 til;version="[0.2,1)",com.typesafe.sslconfig.ssl;version="[0.2,1)",com.
 typesafe.sslconfig.util;version="[0.2,1)",javax.net.ssl,org.reactivestr
 eams;version="[1.0,2)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
