[0m[[0minfo[0m] [0mRunning com.careercolony.neo4jServices.StartApplication [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/carl/careercolony-akka-projects/users/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.neo4j.driver/neo4j-java-driver/jars/neo4j-java-driver-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/ch.megard/akka-http-cors_2.11/jars/akka-http-cors_2.11-0.1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.jason-goodwin/authentikat-jwt_2.11/jars/authentikat-jwt_2.11-0.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carl/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Neo4j-Akka-Service-akka.io.pinned-dispatcher-5 to terminate.[0m
