Manifest-Version: 1.0
Bnd-LastModified: 1475256292643
Bundle-Description: akka-stream
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.11
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.japi.
 function,akka.stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.u
 til,com.typesafe.config,javax.net.ssl,scala,scala.collection,scala.coll
 ection.immutable,scala.concurrent,scala.concurrent.duration,scala.refle
 ct,scala.runtime,scala.util,scala.util.control";version="2.4.11",akka.s
 tream.actor;uses:="akka.actor,akka.dispatch,org.reactivestreams,scala,s
 cala.collection,scala.collection.immutable,scala.concurrent.duration,sc
 ala.reflect,scala.runtime";version="2.4.11",akka.stream.extra;uses:="ak
 ka.stream,akka.stream.impl.fusing,akka.stream.scaladsl,akka.stream.stag
 e,scala,scala.concurrent.duration,scala.reflect,scala.runtime";version=
 "2.4.11",akka.stream.impl;uses:="akka,akka.actor,akka.dispatch,akka.eve
 nt,akka.japi,akka.japi.function,akka.stream,akka.stream.actor,akka.stre
 am.impl.fusing,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.sta
 ge,akka.util,org.reactivestreams,scala,scala.collection,scala.collectio
 n.immutable,scala.collection.mutable,scala.concurrent,scala.concurrent.
 duration,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.c
 ontrol";version="2.4.11",akka.stream.impl.fusing;uses:="akka,akka.actor
 ,akka.event,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.
 scaladsl,akka.stream.stage,org.reactivestreams,scala,scala.collection,s
 cala.collection.generic,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflec
 t,scala.runtime,scala.util";version="2.4.11",akka.stream.impl.io;uses:=
 "akka,akka.actor,akka.event,akka.io,akka.stream,akka.stream.actor,akka.
 stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.util,com.typesa
 fe.sslconfig.akka,javax.net.ssl,org.reactivestreams,scala,scala.collect
 ion,scala.collection.immutable,scala.concurrent,scala.concurrent.durati
 on,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.4.11",akka.stream.javadsl;uses:="akka,akka.actor,akka.event,akka.io,a
 kka.japi,akka.japi.function,akka.japi.tuple,akka.stream,akka.stream.imp
 l,akka.stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.sslconf
 ig.akka,javax.net.ssl,org.reactivestreams,scala,scala.collection,scala.
 collection.generic,scala.collection.immutable,scala.collection.mutable,
 scala.collection.parallel,scala.collection.parallel.immutable,scala.con
 current,scala.concurrent.duration,scala.math,scala.reflect,scala.runtim
 e,scala.util";version="2.4.11",akka.stream.scaladsl;uses:="akka,akka.ac
 tor,akka.dispatch,akka.event,akka.io,akka.stream,akka.stream.impl,akka.
 stream.impl.fusing,akka.stream.javadsl,akka.stream.stage,akka.util,com.
 typesafe.sslconfig.akka,javax.net.ssl,org.reactivestreams,scala,scala.c
 ollection,scala.collection.generic,scala.collection.immutable,scala.col
 lection.mutable,scala.collection.parallel,scala.collection.parallel.imm
 utable,scala.concurrent,scala.concurrent.duration,scala.math,scala.refl
 ect,scala.runtime,scala.util,scala.util.control";version="2.4.11",akka.
 stream.stage;uses:="akka,akka.actor,akka.japi.function,akka.stream,akka
 .stream.actor,akka.stream.impl,akka.stream.impl.fusing,scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.concur
 rent.duration,scala.reflect,scala.runtime";version="2.4.11"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",akka;version=
 "[2.4,2.5)",akka.actor;version="[2.4,2.5)",akka.dispatch;version="[2.4,
 2.5)",akka.event;version="[2.4,2.5)",akka.io;version="[2.4,2.5)",akka.j
 api;version="[2.4,2.5)",akka.japi.function;version="[2.4,2.5)",akka.jap
 i.tuple;version="[2.4,2.5)",akka.pattern;version="[2.4,2.5)",akka.util;
 version="[2.4,2.5)",com.typesafe.config;version="[1.3.0,1.4.0)",scala;v
 ersion="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.colle
 ction.convert;version="[2.11,2.12)",scala.collection.generic;version="[
 2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scala.coll
 ection.mutable;version="[2.11,2.12)",scala.collection.parallel;version=
 "[2.11,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)"
 ,scala.concurrent;version="[2.11,2.12)",scala.concurrent.duration;versi
 on="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version
 ="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.util;version="
 [2.11,2.12)",scala.util.control;version="[2.11,2.12)",com.typesafe.sslc
 onfig.akka;version="[0.2,1)",com.typesafe.sslconfig.ssl;version="[0.2,1
 )",javax.net.ssl,org.reactivestreams;version="[1.0,2)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
